# BaseCap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazar/basecap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nazar/basecap/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/nazar/basecape/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/nazar/basecape/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/nazar/basecap/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: strings.xml
uikit/src/test/java/com/nazar/basecap/uikit/: ExampleUnitTest.kt
