// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }

    ext {
        //core
        kotlin_version ='1.3.61'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        room_version = '2.2.3'
        reactive_version = '2.4.0'
        dagger_version = '2.25.4'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

